{
  "name": "instagames",
  "version": "1.0.0",
  "description": "Instagames is a web application inspired by Instagram designed for gamers. It is built using Ruby on Rails and React/Redux.",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "webpack": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tungo/instagames.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tungo/instagames/issues"
  },
  "homepage": "https://github.com/tungo/instagames#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-modal": "^1.7.7",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.5.1"
  },
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  }
}
